server {
    listen 9099;
    listen [::]:9099;
    location / {
        proxy_pass https://localhost:9100/;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
    }
}
