server {
    server_name node-exporter-oracle-host-3.aoyans.dev;
    include /etc/nginx/oracle-host-3.oracle.aoyans.dev-ssl;

    location / {
        proxy_pass http://localhost:9100/;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
    }
}
