server {
    server_name warrior-oracle-host-2.aoyans.dev;
    include /etc/nginx/oracle-host-cert.aoyans.dev-ssl;

    location / {
        proxy_pass http://localhost:8001/;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
